# I3C Source distribution from NXP
# -- Distribution manifest, packaged at Wed Mar 28 16:19:10 2018
# -- Free License Distribution tag: 1.0.12
File 'i3c_apb_wrapper.v': Length=24215: Hash: 500DF677 CB8E5ECC EFEEB929 98320326 7DB66CC3 A14B957C 822A0338 22BF181D
File 'i3c_data_frombus.v': Length=12993: Hash: 975CDE81 80573B74 44C246F4 53AAE670 AF9C63F7 D4EEC663 6B790250 F72F99F2
File 'i3c_data_tobus.v': Length=11253: Hash: A98C9963 BC75E02B EE0923EE 8F7D986C CB0200C5 4E1A2DDC 8D2E24DF C61F3CFA
File 'i3c_dma_control.v': Length=5361: Hash: 76D9ABBE 35CCECB6 F3681C8A C653182 52AF83AB B83B89E6 2B5A6767 59960184
File 'i3c_full_wrapper.v': Length=49660: Hash: 14DE63C9 2F01BECC 96BA9111 323DCC04 E45ED9E9 2D367C6C E8C55A9F 3764C66F
File 'i3c_regs.v': Length=37152: Hash: F0F8AEDF 2BB2E9D0 E58CA307 36E6711A 31D654ED 62993812 33F831CB 7623524F
NOTE: file 'CLOCK_SOURCE.v' has no formal header
File 'CLOCK_SOURCE.v': Length=580: Hash: 5E0470F 29A123B9 E8C5490C 7A756F7F 644EB8A EEB05BAE 959D1C7 E4F49A99
File 'i3c_ccc_slave.v': Length=29759: Hash: FADEC0F5 5AB29D72 BBFB0DEC B67E2254 EB49D5AC 2CD9CDFB 10DFB1CC DA371AE9
File 'i3c_daa_slave.v': Length=10809: Hash: 528C340C 6E667A58 4654901D 17955084 74314765 94D46CB3 CCC3B40E C5F3BDE4
File 'i3c_exit_detector.v': Length=5527: Hash: 3DD27043 6CDDE766 8184D91F 175A8147 A99F3E15 240400BE 67A66B3F 518EF143
File 'i3c_params.v': Length=11291: Hash: 11049E4F F10B6533 C855CBF 95BEA3F0 511403B3 E932615C F0822C1F D57B9603
File 'i3c_sdr_slave_engine.v': Length=64630: Hash: 4D043DB7 1970B23B 33287711 87020C8E 52275DF5 B3CC6774 98E2E78D B382BE7D
File 'i3c_slave_wrapper.v': Length=28990: Hash: 852C236 A0AB621 E9330634 568AD521 99D92AB1 E2827E48 B7A5B5AE CE2C640
File 'sync_support.v': Length=10700: Hash: 941D9F0B 57AAFEA6 624F7C20 14076008 90281A59 CE0ED1AA 854845F0 8C1B7484
File 'i3c_slow_counters.v': Length=12410: Hash: E3A0EC71 C0EECB99 E6A6307C 73981982 65C1629F 429D39FA C5AA8F01 73220F6E
File 'i3c_internal_fifo.v': Length=17738: Hash: B21D108B 6988A71E A06F29E2 643A0D40 98C196D4 1618C610 8E53AC57 96C7E6AC
File 'i3c_pinm_reg_ext.v': Length=5171: Hash: 5DA9B692 5E75F865 FD3E1751 53200F5C C1049658 CC9A3007 7CA52073 2E26D455
File 'i3c_auton_wrapper.v': Length=15788: Hash: 3C3B721C 8694ED03 2104E89E 316FCCE4 72E84032 B747257A A6BB8AE2 69FFC6E5
File 'i3c_auton_wrap_full.v': Length=35010: Hash: 8044CC80 3E7B9A46 31D41C9 B5C535C3 F4251CD1 B933B944 64534A1C 502FF18C
File 'i3c_autonomous_reg.v': Length=21847: Hash: 2417BAFE 77C5B663 B0F88AD9 34F2CF34 1023B3B2 3505B64C 7E934CAD 22BDB1AD
File 'sync_autonomous.v': Length=7217: Hash: 3D6ECB1E 48D280AA 912BC959 19B0EB7E E6990FCA 3CAB20F5 D4A7922A 8F89BD91
