RELEASE NBOTES for tag 1.0.12 - Dated Nov 2017

= New port related to Sync time-control. But, sync time control block not provided in free slave
= APB slave:
  - DMA related improvements to deal with half-word access and unaligned content corner.
  - FIFO END of read marker issue on under-run.
= Autonomous slave:
  - NACK on empty option under param control
  - Some DDR related, but not available to free slave
  - Hot Join available
  - Time given to ibi_req pin to back off after IBI if System clock is slow
= Fixes related to registered pads (both internal and ext)
  - Force-SDA issue related to last state when clock ended on STOP
  - Related DAA loss to win corner.
  - On unexpected STOP when Slave is driving line (very narrow corner), break hold vs. waiting for clock. Under param control.


